a52dec 0.7.4-12
aalib 1.4rc5-15
accountsservice 23.13.9-1
acl 2.3.1-3
acpica 20221020-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.052-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
aic94xx-firmware 30-9
alacritty 0.12.0-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amd-ucode 20230210.bf4115c-1
aom 3.6.0-1
apparmor 3.1.3-1
appstream 0.16.1-2
appstream-glib 0.8.2-2
appstream-qt 0.16.1-2
arandr 0.1.11-1
arc-gtk-theme 20221218-1
arch-install-scripts 28-1
archlinux-appstream-data 20230220-1
archlinux-keyring 20230320-1
archlinux-logout-git 23.04-05
archlinux-tweak-tool-git 23.04-44
arco-calamares-wayland 3.3.0.alpha4-02
arcob-calamares-config-hyprland-git 23.04-24
arcolinux-alacritty-git 23.04-01
arcolinux-arc-kde 20220908-01
arcolinux-bin-git 23.04-01
arcolinux-candy-beauty-git 23.02-03
arcolinux-common-git 23.04-01
arcolinux-config-all-desktops-git 22.07-01
arcolinux-conky-collection-git 23.04-01
arcolinux-dconf-all-desktops-git 22.07-01
arcolinux-desktop-trasher-git 23.04-01
arcolinux-fonts-git 21.07-01
arcolinux-foot-git 21.12-01
arcolinux-grub-theme-vimix-git 20230305-03
arcolinux-gtk3-arcolinux-candy-beauty-git 23.04-02
arcolinux-hblock-git 3.4.1-1
arcolinux-hyprland-git 23.04-06
arcolinux-hyprland-profile-git 23.01-04
arcolinux-keyring 20251209-3
arcolinux-kitty-git 23.01-01
arcolinux-kvantum-git 22.06-01
arcolinux-local-applications-all-hide-git 23.01-01
arcolinux-local-applications-git 22.04-01
arcolinux-local-xfce4-git 23.04-01
arcolinux-mirrorlist-git 22.12-01
arcolinux-neofetch-git 22.07-04
arcolinux-pamac-all 10.5.0-1
arcolinux-paru-git 21.07-01
arcolinux-pipemenus-git 23.04-03
arcolinux-qt5-git 21.07-01
arcolinux-rofi-git 23.04-01
arcolinux-rofi-themes-git 23.04-01
arcolinux-root-git 23.04-07
arcolinux-sddm-simplicity-git 23.03-03
arcolinux-system-config-git 23.03-12
arcolinux-system-installation-git 23.04-04
arcolinux-systemd-services-git 23.03-01
arcolinux-variety-autostart-git 21.07-01
arcolinux-variety-git 22.12-02
arcolinux-wallpapers-git 23.04-01
arcolinux-wayland-app-hooks-git 23.04-08
arcolinux-wayland-profile-git 23.01-06
arcolinux-welcome-app-git 22.11-01
arcolinux-xfce-git 23.03-01
arcolinux-zsh-git 23.04-07
argon2 20190702-4
at-spi2-core 2.48.0-2
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
azote 1.11.0-1
base 3-1
base-devel 1-1
bash 5.1.016-3
bash-completion 2.11-3
bashtop 0.9.25-1
bat 0.23.0-3
bc 1.07.1-4
betterlockscreen 4.0.4-2
bibata-cursor-theme-bin 2.0.3-1
bind 9.18.13-1
binutils 2.40-4
bison 3.8.2-5
blas 3.11.0-2
blueberry 1.4.8-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-tools 0.2.0-5
bluez-utils 5.66-1
boost-libs 1.81.0-3
broadcom-wl-dkms 6.30.223.271-36
brotli 1.0.9-10
btrfs-progs 6.2.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cava 0.8.3-1
cblas 3.11.0-2
cdparanoia 10.2-8
chaotic-keyring 20220803-1
chaotic-mirrorlist 20230412-1
chromaprint 1.5.1-7
chrono-date 3.0.1-3
cifs-utils 7.0-3
ckbcomp 1.210-1
clipman 1.6.1-1
clonezilla 3.35.2-5
conky-lua-archers 1.11.3-2
coreutils 9.2-3
cracklib 2.9.8-1
cryptsetup 2.6.1-3
cups 1:2.4.2-6
cups-filters 1.28.17-2
cups-pdf 3.0.1-7
curl 8.0.1-1
dav1d 1.1.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
dconf-editor 43.0-1
ddcutil 1.3.0-1
ddrescue 1.27-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.20-1
dex 0.9.0-1
dhclient 4.4.3.P1-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
ding-libs 0.6.2-1
dkms 3.0.10-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.2.1-1
downgrade 11.3.0-1
drbl 2.30.5-3
duf 0.8.1-2
duktape 2.7.0-5
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
edid-decode-git r651.2d44e1b-1
edk2-shell 202211-3
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.11-4
eglexternalplatform 1.1-2
enchant 2.3.4-1
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.11-1
ethtool 1:6.2-1
exfatprogs 1.2.0-1
exiv2 0.27.6-1
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
f2fs-tools 1.16.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
fatresize 1.1.0-1
fcft 3.1.5-2
feh 3.10-1
ffmpeg 2:6.0-4
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.44-3
file-roller 43.0-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 112.0.1-1
flac 1.4.2-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.2-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
foot 1.14.0-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fsarchiver 0.8.7-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fzf 0.39.0-1
garcon 4.18.1-1
gawk 5.2.1-2
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gconf 3.2.6+11+g07808097-10
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf-xlib 2.40.2-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.21.1-5
ghostscript 10.01.1-1
giflib 5.2.1-2
git 2.40.0-1
gksu 2.0.2-6
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glibc 2.37-2
glibmm 2.66.6-1
glslang 12.1.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-bluetooth 3.34.5-4
gnome-disk-utility 44.0-1
gnome-keyring 1:42.1-2
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnutls 3.8.0-1
gobject-introspection-runtime 1.76.1-1
gpart 0.3-4
gparted 1.5.0-1
gperftools 2.10-1
gpgme 1.19.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.10-1
grim 1.4.0-3
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.1-2
gst-plugins-bad 1.22.1-2
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gst-plugins-good 1.22.1-2
gst-plugins-ugly 1.22.1-2
gstreamer 1.22.1-2
gtk-layer-shell 0.8.0-1
gtk-update-icon-cache 1:4.10.1-2
gtk2 2.24.33-3
gtk3 1:3.24.37-1
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-2
gvfs 1.50.4-1
gvfs-afc 1.50.4-1
gvfs-gphoto2 1.50.4-1
gvfs-mtp 1.50.4-1
gvfs-nfs 1.50.4-1
gvfs-smb 1.50.4-1
gzip 1.12-2
hardcode-fixer-git 2.0-1
hardinfo-gtk3 0.5.1.816.g877ea2b-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
hw-probe 1.6.5-1
hwdata 0.369-1
hwinfo 22.2-2
hwloc 2.9.1-1
hyperv 6.2-1
hyphen 2.8.8-5
hyprland-dev r2704.801a1719-1
hyprpicker-git r35.f6c24d9-1
i2c-tools 4.3-3
i3lock-color 2.13.c.4-1
iana-etc 20230405-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.7-1
imath 3.1.7-1
imlib2 1.11.0-1
iniparser 4.1-4
intel-ucode 20230214-1
intltool 0.51.0-6
inxi 3.3.24.1-1
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
irssi 1.4.4-1
iso-codes 4.13.0-1
iw 5.19-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kactivities 5.105.0-1
karchive 5.105.0-1
kauth 5.105.0-1
kbd 2.5.1-1
kbookmarks 5.105.0-1
kcodecs 5.105.0-1
kcompletion 5.105.0-1
kconfig 5.105.0-1
kconfigwidgets 5.105.0-1
kcoreaddons 5.105.0-1
kcrash 5.105.0-1
kdbusaddons 5.105.0-1
kdeclarative 5.105.0-1
kded 5.105.0-1
keyutils 1.6.3-1
kglobalaccel 5.105.0-1
kguiaddons 5.105.0-1
ki18n 5.105.0-1
kiconthemes 5.105.0-1
kio 5.105.0-1
kirigami2 5.105.0-1
kitemviews 5.105.0-1
kitty 0.28.0-1
kitty-shell-integration 0.28.0-1
kitty-terminfo 0.28.0-1
kjobwidgets 5.105.0-1
kmod 30-3
knotifications 5.105.0-1
kpackage 5.105.0-1
kpmcore 22.12.3-1
krb5 1.20.1-1
kservice 5.105.0-1
ktextwidgets 5.105.0-1
kvantum 1.0.10-1
kwallet 5.105.0-1
kwayland 5.105.0-1
kwidgetsaddons 5.105.0-1
kwindowsystem 5.105.0-1
kxmlgui 5.105.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.15-1
ldb 2:2.7.2-1
ldns 1.8.3-2
less 1:608-2
lf 28-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-4
libcamera-ipa 0.0.4-4
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.68-1
libcap-ng 0.8.3-1
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-2
libdisplay-info 0.1.1-1
libdnet 1.16.4-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.13.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgexiv2 0.14.0-3
libgirepository 1.76.1-1
libgit2 1:1.6.4-1
libgksu 2.0.12-9
libglvnd 1.6.0-1
libgme 0.6.3-2
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libhandy 1.8.2-1
libheif 1.15.2-1
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkate 0.4.1-9
libksba 1.6.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-10
libmalcontent 0.11.1-1
libmanette 0.2.6-4
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.1.6-1
libmicrodns 0.2.0-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-3
libmpeg2 0.5.1-7
libmspack 1:0.11alpha-1
libmtp 1.1.20-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-2
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.4-2
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.10-1
libopenraw 0.3.4-1
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpamac 11.5.0-1
libpamac-flatpak-plugin 11.5.0-1
libpamac-snap-plugin 11.5.0-1
libpaper 2.1.0-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.69-2
libplacebo 5.229.2-2
libplist 2.2.0-6
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 16.1-6
libpwquality 1.4.5-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-1
libraw1394 2.1.2-3
librsvg 2:2.56.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.0-1
libsoxr 0.1.3-3
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-2
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.6.0-2
libwbclient 4.18.2-1
libwebp 1.3.0-2
libwireplumber 0.4.14-1
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.4-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.3-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.3-2
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxnvctrl 530.41.03-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
lilv 0.24.20-1
linux 6.2.11.arch1-1
linux-api-headers 6.1.9-1
linux-atm 2.5.2-8
linux-firmware 20230210.bf4115c-1
linux-firmware-marvell 20230210.bf4115c-1
linux-firmware-qlogic 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-headers 6.2.11.arch1-1
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lua 5.4.4-3
lua51 5.1.5-9
luajit 2.1.0.beta3.r471.g505e2c03-1
lv2 1.18.10-1
lvm2 2.03.20-1
lxappearance 0.6.3-4
lxrandr 0.3.2-3
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
mako 1.7.1-3
man-db 2.11.2-1
man-pages 6.04-1
mc 4.8.29-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 6.10-1
memtest86+-efi 6.10-1
mesa 23.0.2-2
micro 2.0.11-4
mintstick-git r264.750c6bb-1
mjpegtools 2.2.1-1
mkinitcpio 35.2-1
mkinitcpio-archiso 68-1
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.6-1
most 5.2.0-1
mpfr 4.2.0-3
mpg123 1.31.3-1
mpv 1:0.35.1-4
mtdev 1.1.6-2
mtools 1:4.0.43-1
mtpfs 1.1-4
mujs 1.3.3-1
nano 7.2-1
nbd 3.24-2
ncurses 6.4-1
ndctl 76.1-1
ndisc6 1.0.7-1
neofetch 7.1.0-2
neon 0.32.5-1
net-tools 2.10-2
nettle 3.8.1-1
network-manager-applet 1.32.0-1
networkmanager 1.42.4-2
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
networkmanager-pptp 1.2.12-1
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.7-1
nilfs-utils 2.2.9-2
nm-connection-editor 1.32.0-1
nomacs 1:3.17.2206-12
noto-fonts 20230401-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numactl 2.0.16-1
numlockx 1.2-5
nvidia-dkms 530.41.03-1
nvidia-settings 530.41.03-1
nvidia-utils 530.41.03-1
nvme-cli 2.4-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
oh-my-zsh-git r6871.b4f969873-1
onetbb 2021.8.0-2
oniguruma 6.9.8-1
open-iscsi 2.1.8-2
open-isns 0.102-2
open-vm-tools 6:12.2.0-1
openal 1.23.1-1
opencl-headers 2:2022.09.30-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
opencv 4.7.0-7
openexr 3.1.7-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openresolv 3.12.0-1
openssh 9.3p1-1
openssl 3.0.8-1
openvpn 2.6.3-1
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
ostree 2023.2-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230410-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pamac-cli 10.5.0-1
pamac-gtk 10.5.0-1
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
partclone 0.3.23-1
parted 3.6-1
partimage 0.6.9-14
paru-bin 1.11.2-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pbzip2 1.1.13-3
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
picom 10.2-1
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.69-2
pixman 0.42.2-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
plasma-framework 5.105.0-1
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
poppler-qt5 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pv 1.6.20-2
python 3.10.10-1
python-autocommand 2.2.2-1
python-beautifulsoup4 4.11.2-1
python-cairo 1.23.0-3
python-chardet 5.1.0-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-distro 1.8.0-2
python-docopt 0.6.2-11
python-fastjsonschema 2.16.3-1
python-gobject 3.44.1-1
python-httplib2 0.22.0-1
python-idna 3.4-1
python-inflect 6.0.4-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-keyutils 0.6-8
python-lxml 4.9.2-1
python-more-itertools 9.1.1-1
python-numpy 1.24.2-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pillow 9.4.0-2
python-platformdirs 3.2.0-1
python-psutil 5.9.4-1
python-pycups 2.0.1-5
python-pycurl 7.45.2-1
python-pydantic 1.10.7-2
python-pyparsing 3.0.9-1
python-pyparted 3.11.7-2
python-pywal 3.3.0-7
python-requests 2.28.2-1
python-send2trash 1.8.0-3
python-setproctitle 1.3.2-1
python-setuptools 1:67.6.1-1
python-six 1.16.0-6
python-soupsieve 2.4-1
python-tomli 2.0.1-1
python-trove-classifiers 2023.3.9-1
python-typing_extensions 4.5.0-1
python-urllib3 1.26.13-1
python-validate-pyproject 0.12.2-1
python-xapp 2.4.0-1
python-yaml 6.0-1
qca-qt5 2.3.5-2
qemu-guest-agent 7.2.1-1
qpdf 11.3.0-1
qrencode 4.1.1-2
qt5-base 5.15.9+kde+r151-1
qt5-declarative 5.15.9+kde+r23-1
qt5-graphicaleffects 5.15.9-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-quickcontrols 5.15.9-1
qt5-quickcontrols2 5.15.9+kde+r5-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r7-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-x11extras 5.15.9-1
qt5-xmlpatterns 5.15.9-1
qt5ct 1.7-1
qt6-base 6.5.0-3
qt6-declarative 6.5.0-2
qt6-translations 6.5.0-1
qt6-wayland 6.5.0-2
quazip-qt5 1.4-1
raptor 2.0.16-2
rate-mirrors-bin 0.15.0-1
rav1e 0.6.3-1
readline 8.2.001-2
refind 0.14.0.2-1
reflector 2021.11-6
reiserfsprogs 3.6.27-4
ripgrep 13.0.0-3
rofi-lbonn-wayland-only-git 1.7.5.wayland1.r41.g61f96e4c-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
rtl8821cu-morrownr-dkms-git 5.12.0.4.148.9636664-1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.2.1-1
run-parts 5.5-1
rxvt-unicode 9.31-1
rxvt-unicode-terminfo 9.31-1
sbc 2.0-1
screen 4.9.0-1
sddm 0.20.0-2
sdl2 2.26.5-1
sdparm 1.12-1
seatd 0.7.0-3
sed 4.9-3
serd 0.30.16-1
sg3_utils 1.47-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
slurp 1.4.0-1
smartmontools 7.3-1
smbclient 4.18.2-1
snapd 2.58.3-1
snapd-glib 1.63-3
sndio 1.9.0-1
sof-firmware 2.2.4-1
solid 5.105.0-1
sonnet 5.105.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-4
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.41.2-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.13.p3-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.18-1
systemd 253.3-3
systemd-libs 253.3-3
systemd-sysvcompat 253.3-3
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tcl 8.6.13-1
tcpdump 4.99.3-1
tdb 1.4.8-1
terminus-font 4.49.1-5
testdisk 7.1-5
tevent 1:0.14.1-1
texinfo 7.0.3-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 1.0.3-1
thunar 4.18.4-1
thunar-archive-plugin 0.5.1-1
thunar-volman 4.18.0-1
tlp 1.5.0-6
tmux 3.3_a-3
tolua++ 1.0.93-4
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 6.4.0-1
ttf-hack 3.003-3
ttf-jetbrains-mono-nerd 2.3.3-2
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 1:0.83-1
tty-clock 2.3-1
tumbler 4.18.1-1
twolame 0.4.0-2
tzdata 2023c-1
uchardet 0.0.8-1
udftools 2.3-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unace 2.5-11
unrar 1:6.2.6-1
unzip 6.0-19
upd72020x-fw 1.0.0-1
upower 1.90.0-3
uriparser 0.9.7-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-2
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-2
usbutils 015-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
variety 0.8.9-3
vid.stab 1.1-3
vim 9.0.1420-1
vim-runtime 9.0.1420-1
virtualbox-guest-utils 7.0.8-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r526.r213-1
vte-common 0.72.1-1
vte3 0.72.1-1
vulkan-headers 1:1.3.246-1
vulkan-icd-loader 1.3.245-1
vulkan-validation-layers 1.3.243.0-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
waybar-hyprland-git 0.9.17.r159.ga9a22234-1
wayland 1.22.0-1
wayland-protocols 1.31-1
wd719x-firmware 1-7
webkit2gtk 2.40.0-2
webrtc-audio-processing 0.3.1-3
wf-recorder-git r182.460d454-1
wget 1.21.3-1
which 2.21-6
wildmidi 0.4.5-1
wireless-regdb 2023.02.13-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wlr-randr 0.3.0-1
wmctrl 1.07-6
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wvdial 1.61-8
wvstreams 4.6.1-20
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.3-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-hyprland 0.2.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xerolinux-mirrorlist 0.1.3-3
xf86-input-elographics 1.4.3-1
xf86-input-libinput 1.3.0-1
xf86-video-vmware 13.4.0-1
xfce4-appfinder 4.18.0-1
xfce4-terminal 1.0.4-1
xfconf 4.18.1-1
xfsprogs 6.2.0-1
xkeyboard-config 2.38-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xplc 0.3.13-10
xsel 1.2.0.20200527-2
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.2-1
yad 12.3-1
yaml-cpp 0.7.0-2
yay-bin 12.0.4-1
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-3
zsh-completions 0.34.0-4
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.4-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
